.blog-title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.sp-blog-image {
  width: 550px; /* Set the width */
  max-width: 100%; /* Ensure it doesn't overflow its container */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Fit within the container */
  display: block; /* To allow margins to center the image */
  margin: auto; /* Center the image */
}

.blog-content {
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 50px;
}

.blog-date {
  font-size: 0.8em;
  text-align: center;
}

.blog-container {
  max-width: 800px;
  margin: auto;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 70px;
}

.blog-item {
  display: grid;
  gap: 5px;
  justify-items: center;
  border: 2px solid rgb(82, 133, 196);
  padding: 15px;
  border-radius: 10px;
  width: 250px;
  height: 275px;
  position: relative;
  background-color: rgb(36, 36, 36);
}
.blog-item::before {
  content: "";
  position: absolute;
  top: 7px;
  right: -7px;
  bottom: -7px;
  left: 7px;
  border: 2px solid rgb(219, 54, 69);
  border-radius: 10px;
  z-index: -1;
}
